<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="js/all.js">
    <title>PhucStore</title>
</head>

<body>
    <div id="wrapper">
        <div class="wrapper_inner">
                <div id="header">
              
                        <div id="nav-container">
                            <div id="logo">
                                <h1><span>PHUC</span> STORE</h1>
                            </div>
                            <div id="menu">
                                <ul>
                                    <li><a href="#"><span>Home</span></a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                            </div>
                            <div id="icon-header">
                                <a href="#"><i class="fa fa-search"></i></a>
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                            </div>
                            <div class="toggle">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                             </div>
                             
            
                        </div>
                       
            
                    </div>
                    <div id="banner">
                        <div id="banner-text">
                            <h2 class="animated fadeInDown ">Men Collection 2018</h2>
                            <h1 class="animated fadeInUp ">NEW ARRIVALS</h1>
                            <button class="animated zoomIn"><a href="#">SHOP NOW</a></button>
                        </div>
                    </div>
                    <div id="content-description">
                        <div class="block-des des1">
                            <img src="img/women/1.jpg" alt="">
                            <h2>Women</h2>
                            <h3>Spring 2018</h3>
                            <a href="#">SHOP NOW</a>
                        </div>
                        <div class="block-des des2">
                            <img src="img/men/1.png" alt="">
                            <h2>Men</h2>
                            <h3>Spring 2018</h3>
                            <a href="#">SHOP NOW</a>
                        </div>
                        <div class="block-des des1">
                                <img src="img/women/1.jpg" alt="">
                                <h2>Women</h2>
                                <h3>Spring 2018</h3>
                                <a href="#">SHOP NOW</a>
                            </div>
                            <div class="block-des des2">
                                <img src="img/men/1.png" alt="">
                                <h2>Men</h2>
                                <h3>Spring 2018</h3>
                                <a href="#">SHOP NOW</a>
                            </div>
            
                    </div>
                    <div id="main-content">
                        <div id="title">
                            PRODUCT OVERVIEW
                        </div>
                        <div id="nav">
                            <div id="menu">
                                <ul>
                                    <li><a href="#"><span>All Products</span></a></li>
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Men</a></li>
                                    <li><a href="#">Bag</a></li>
                                    <li><a href="#">Shoes</a></li>
                                    <li><a href="#">Watches</a></li>
                                </ul>
                            </div>
                            <div id="button">
                                <button><i class="fa fa-filter"></i> Filter</button>
                                <button><i class="fa fa-search"></i> Search</button>
                            </div>
                        </div>
                        <div id="product-center">
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/1.png" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Esprit Ruffle Shirt</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$16.64</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/2.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Herschel supply</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$35.31</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/3.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Only Check Trouser</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$25.50</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/4.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Classic Trench Coat</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$75.00</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/5.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Front Pocket Jumper</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$34.75</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/13.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Vintage Inspired Classic</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$93.20</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/6.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Shirt in Stretch Cotton</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$52.66</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/7.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Pieces Metallic Printed</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$18.96</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/14.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Converse All Start Hi Plimsolls</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$75.00</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/8.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Femme T-Shirt In Stripe</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$25.85</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/9.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Herschel supply</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$63.16</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/15.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Herschel supply</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$63.15</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/10.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>T-Shirt with Sleeve</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$18.49</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/11.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Pretty Little Thing</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$54.79</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/12.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Square Neck Back</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$29.64</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/16.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Brown bag</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$86.85</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/16.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Brown bag</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$86.85</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-img">
                                    <img src="img/product/16.jpg" alt="">
                                </div>
            
                                <div class="product-text">
                                    <div class="product-name">
                                        <h2>Brown bag</h2>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-price">
                                        <h3>$86.85</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                    <div class="product-img">
                                        <img src="img/product/16.jpg" alt="">
                                    </div>
                
                                    <div class="product-text">
                                        <div class="product-name">
                                            <h2>Brown bag</h2>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="product-price">
                                            <h3>$86.85</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="product-img">
                                        <img src="img/product/16.jpg" alt="">
                                    </div>
                
                                    <div class="product-text">
                                        <div class="product-name">
                                            <h2>Brown bag</h2>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </div>
                                        <div class="product-price">
                                            <h3>$86.85</h3>
                                        </div>
                                    </div>
                                </div>
            
            
                        </div>
                        <div id="content-but">
                            <button><a href="">LOAD MORE</a></button>
                        </div>
                    </div>
                    <div id="footer">
                        <div id="container">
                            <div id="row">
                                <div class="column column-cate">
                                    <h3>CATEGORIES</h3>
                                    <ul>
                                        <li><a href="">Women</a></li>
                                        <li><a href="">Men</a></li>
                                        <li><a href="">Shoes</a></li>
                                        <li><a href="">Watches</a></li>
                                    </ul>
                                </div>
                                <div class="column column-help">
                                    <h3>HELP</h3>
                                    <ul>
                                        <li><a href="">Track Order</a></li>
                                        <li><a href="">Returns</a></li>
                                        <li><a href="">Shipping</a></li>
                                        <li><a href="">FAQs</a></li>
                                    </ul>
                                </div>
                                <div class="column column-get">
                                    <h3>GET IN TOUCH</h3>
                                    <P>Add:Da Nang City</P>
                                    <div id="icon">
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column column-news">
                                    <h3>NEWSLETTER</h3>
                                    <input type="email" name="" id="" placeholder="email@example.com">
                                    <button>SUBSCRIBE</button>
                                </div>
                            </div>
            
                        </div>
                    </div>
            <div class="menu_respon">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Features<span>HOT</span></a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>