* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body #header {
  width: 100%;
  height: auto;
  background-color: green;
}

body #header #top-header {
  display: flex;
  justify-content: center;
  padding: 10px 10px 5px 10px;
  border-bottom: 2px solid burlywood;
}

body #header #top-header h1 {
  color: #441919;
  padding: 5px;
  font-family: fantasy;
}

body #header #top-header #logo img {
  width: 100px;
  height: 50px;
}

body #header #nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

body #header #nav ul li {
  padding: 10px 15px 15px 15px;
}

body #header #nav ul li a {
  color: white;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

body #header #nav ul li:hover {
  background-color: white;
  transition-duration: 0.8s ease;
}

body #header #nav ul li:hover a {
  color: green;
  font-weight: bold;
  transition-duration: 1s ease;
}

body #banner {
  background-image: url("https://nestlemilo.com.vn/sites/milo_vietnam/files/MILO%20AWO_Hero-Product-Banner-R2.png");
  background-size: cover;
  padding: 20% 0;
}

body #banner #banner-items {
  align-items: center;
  display: flex;
  flex-direction: column;
}

body #banner #banner-items #banner-title {
  color: white;
}

body #banner #banner-items input {
  padding: 4px 15px;
  border-radius: 5px;
  border: 2px solid burlywood;
  background-color: white;
  color: green;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body #banner #banner-items input:hover {
  background-color: lightgreen;
  color: white;
  transition-duration: 1;
}

body #main-content {
  width: 960px;
  margin: 0 auto;
  margin-top: 20px;
}

body #main-content #main-title {
  color: green;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

body #main-content #main-title #bar {
  padding: 2px;
  background-color: green;
  width: 100px;
  margin: 3px auto;
}

body #main-content #main-title:hover #bar {
  background-color: burlywood;
}

body #main-content #product #product-items {
  display: flex;
  flex-flow: row wrap;
  padding: 5% 0;
}

body #main-content #product #product-items .items {
  flex: 1;
  padding: 10px;
}

body #main-content #product #product-items .items .item-pic img {
  display: flex;
  width: 200px;
  height: 160px;
  border: 3px solid green;
  margin: 0 auto;
  display: block;
}

body #main-content #product #product-items .items .item-title {
  text-align: center;
  margin: 10px 0;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  color: green;
}

body #main-content #product #product-items .items .item-button {
  margin-top: 10px;
}

body #main-content #product #product-items .items .item-button a {
  text-decoration: none;
  text-align: center;
  color: white;
  padding: 10px 15px 10px 15px;
  background-color: green;
  display: block;
}

body #main-content #product #product-items .items .item-button a:hover {
  background-color: white;
  border: 1px solid green;
  color: green;
}

body #main-content #product #product-items .items .item-button a:hover i {
  color: green;
}

body #main-content #gallery #gallery-items {
  padding: 5% 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

body #main-content #gallery #gallery-items .gallery-pics {
  overflow: hidden;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  transition: transform .2s;
}

body #main-content #gallery #gallery-items .gallery-pics:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 6px 0px black;
}

body footer {
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
  padding: 15px 0;
}

body footer #logo img {
  width: 100px;
  height: 70px;
}

body footer #bar {
  padding: 1px;
  background-color: white;
  width: 960px;
  margin: 10px auto;
}

body footer #descontact {
  display: flex;
}

body footer #descontact #contact {
  flex: 1;
}

body footer #descontact #contact ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

body footer #descontact #contact ul li {
  margin-left: 30px;
}

body footer #descontact #contact ul li a {
  font-size: 17px;
  color: white;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body footer #descontact #contact ul li a:hover {
  color: burlywood;
}

body footer #descontact #icon {
  flex: 1;
}

body footer #descontact #icon ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

body footer #descontact #icon ul li {
  margin-left: 30px;
}

body footer #descontact #icon ul li a {
  font-size: 17px;
  color: white;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body footer #descontact #icon ul li a:hover {
  color: burlywood;
}

body footer #bottom-footer {
  margin-top: 10px;
}

body footer #bottom-footer p {
  margin-top: 5px;
}

body footer #bottom-footer p span a {
  color: white;
}

body footer #bottom-footer p span a:hover {
  color: burlywood;
}
