* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    #header {
        width: 100%;
        height: auto;
        background-color: green;

        #top-header {
            display: flex;
            justify-content: center;
            padding: 10px 10px 5px 10px;
            border-bottom: 2px solid burlywood;

            h1 {
                color: rgb(68, 25, 25);
                padding: 5px;
                font-family: fantasy;
            }

            #logo img {
                width: 100px;
                height: 50px;
            }
        }

        #nav {
            ul {
                display: flex;
                justify-content: center;
                list-style: none;

                li {
                    padding: 10px 15px 15px 15px;

                    a {
                        color: white;
                        text-decoration: none;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-size: 20px;
                    }

                    &:hover {
                        background-color: white;

                        a {
                            color: green;
                            font-weight: bold;
                            transition-duration: 1s ease;
                        }

                        transition-duration: 0.8s ease;

                    }
                }
            }
        }
    }

    #banner {
        background-image: url('https://nestlemilo.com.vn/sites/milo_vietnam/files/MILO%20AWO_Hero-Product-Banner-R2.png');
        background-size: cover;
        padding: 20% 0;

        #banner-items {
            align-items: center;
            display: flex;
            flex-direction: column;

            #banner-title {
                color: white;
            }

            input {
                padding: 4px 15px;
                border-radius: 5px;
                border: 2px solid burlywood;
                background-color: white;
                color: green;
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

                &:hover {
                    background-color: lightgreen;
                    color: white;
                    transition-duration: 1;
                }
            }
        }
    }

    #main-content {
        width: 960px;
        margin: 0 auto;
        margin-top: 20px;

        #main-title {
            color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

            #bar {
                padding: 2px;
                background-color: green;
                width: 100px;
                margin: 3px auto;
            }

            &:hover {
                #bar {
                    background-color: burlywood;
                }
            }
        }

        #product {
            #product-items {
                display: flex;
                flex-flow: row wrap;
                padding: 5% 0;

                .items {
                    flex: 1;
                    padding: 10px;

                    .item-pic img {
                        display: flex;
                        width: 200px;
                        height: 160px;
                        border: 3px solid green;
                        margin: 0 auto;
                        display: block;
                    }

                    .item-title {
                        text-align: center;
                        margin: 10px 0;
                        text-transform: uppercase;
                        font-size: 15px;
                        font-weight: bold;
                        color: green;
                    }

                    .item-button {
                        margin-top: 10px;

                        a {
                            text-decoration: none;
                            text-align: center;
                            color: white;
                            padding: 10px 15px 10px 15px;
                            background-color: green;
                            display: block;

                            &:hover {
                                background-color: white;
                                border: 1px solid green;
                                color: green;

                                i {
                                    color: green;
                                }
                            }
                        }
                    }

                }
            }
        }

        #gallery {
            #gallery-items {
                padding: 5% 0;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-gap: 20px;
                align-items: stretch;



                .gallery-pics {
                    overflow: hidden;
                    border: 1px solid #ccc;
                    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
                    max-width: 100%;
                    transition: transform .2s;

                    &:hover {
                        transform: scale(1.1);
                        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 1);
                    }
                }
            }
        }
    }

    footer {
        width: 100%;
        background-color: green;
        color: white;
        text-align: center;
        padding: 15px 0;

        #logo img {
            width: 100px;
            height: 70px;

        }

        #bar {
            padding: 1px;
            background-color: white;
            width: 960px;
            margin: 10px auto;
        }

        #descontact {

            display: flex;

            #contact {
                flex: 1;

                ul {
                    display: flex;
                    justify-content: center;
                    list-style: none;

                    li {
                        margin-left: 30px;

                        a {
                            font-size: 17px;
                            color: white;
                            text-decoration: none;
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            &:hover{
                                color:burlywood;
                            }
                        }
                    }
                }

            }


            #icon {
                flex: 1;

                ul {
                    display: flex;
                    justify-content: center;
                    list-style: none;

                    li {
                        margin-left: 30px;

                        a {
                            font-size: 17px;
                            color: white;
                            text-decoration: none;
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            &:hover{
                                color:burlywood;
                            }
                        }
                    }
                }

            }
            

        }
        #bottom-footer{
            margin-top: 10px;
            p{
                margin-top: 5px;
                span a{
                    color:white;
                    &:hover{
                        color:burlywood;
                    }
                }
            }
        }

    }

}