@mixin animation {
    animation-duration: 1s;
    animation-delay: 1s;

}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


//----------- menu_respon
#wrapper {
    .wrapper_inner {
        position: relative;

        #header {
            background-color: #002f50;
            position: fixed;
            width: 100%;
            z-index:9999;
            height: 70px;
            display: flex;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            #nav-container {
                flex: 1;
                display: flex;
                margin: 0 15px;

                #logo {
                    h1 {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 22px;
                        font-weight: 200;
                        color: white;

                        span {
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            font-weight: 700;
                            letter-spacing: 2px;
                        }
                    }

                }

                #menu {
                    flex: 1;

                    
                    ul {
                        display: flex;
                        list-style: none;
                        justify-content: center;
                        li {
                            padding: 10px;

                            a {
                                color: white;
                                text-decoration: none;
                                font-size: 15px;
                                font-weight: 700;

                                span {
                                    color: #e49c5d;
                                }

                                @media screen and(min-width:360px) and(max-width:430px) {
                                    font-size: 10px;

                                }
                            }

                            &:hover {
                                a {
                                    color: #e49c5d;
                                    transition-duration: 0.8s;
                                }
                            }
                        }
                    }

                    @media screen and (max-width:576px) {
                        display: none;
                    }
                }

                #icon-header {
                    display: flex;

                    a {
                        color: white;

                        i {
                            padding: 10px;

                        }

                        &:hover {
                            color: #e49c5d;
                            transition-duration: 0.8s;
                        }
                    }

                    @media screen and(max-width:576px) {
                        flex: 1;
                        justify-content: flex-end;
                    }



                }




            }

            .toggle {
                flex: 0;
                width: 100%;
                padding: 10px 20px;
                text-align: right;
                color: rgb(207, 37, 65);
                cursor: pointer;

                @media screen and(min-width: 576px) {
                    display: none
                }

            }


        }

        #header.white {
            background-color: white;

            #nav-container {
                #logo {
                    h1 {
                        color: black;
                    }
                }

                #menu {
                    ul {
                        li {
                            a {
                                color: black;
                            }
                        }

                    }

                }

                #icon-header {
                    a {
                        color: black;
                    }
                }

            }
        }


        #banner {
            background-image: url('../img/banner/3.jpg');
            background-size: cover;
            background-position-y: 70px;
            
            
        
            #banner-text {
                display: flex;
                flex-direction: column;
                height: 85vh;
                justify-content: center;
                margin-left: 15px;

                h2 {
                    font-family: 'Courier New', Courier, monospace;
                    font-weight: 400;
                    color: white;
                    margin-bottom: 15px;
                    @include animation();

                }

                h1 {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 60px;
                    color: #e49c5d;
                    margin-bottom: 15px;
                    animation-duration: 1s;
                    animation-delay: 1s;
                }

                button {
                    display: block;
                    width: 150px;
                    height: 40px;
                    border-radius: 15px;
                    border: 1px solid #800000;
                    background-color: #800000;

                    a {
                        color: #e49c5d;
                        text-decoration: none;
                        font-weight: 700;

                    }

                    &:hover {
                        background-color: black;
                        border: 1px solid black;
                        transition-duration: 0.8s;
                    }

                    animation-duration:1s;
                    animation-delay: 1s;
                }


            }
        }

        #content-description {
            margin-top: 60px;
            padding: 0;
            background: white;
            overflow: hidden;

            .block-des {
                display: flex;
                overflow: hidden;
                flex-direction: column;
                position: relative;
                border: 3px solid #e6e6e6;
                margin: 10px 20px;
                align-items: center;



                h2 {
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: 700;
                    font-size: 30px;
                    color: #303030;
                }

                h3 {
                    font-weight: 400;
                    font-size: 15px;
                    color: #303030;

                }

                a {
                    color: white;
                    display: none;
                    text-decoration: none;
                }

                img {
                    width: 450px;
                    height: 450px;

                }

                &:hover {
                    img {
                        transform: scale(1.1);
                        transition: transform 1s linear;

                    }

                    h2 {
                        margin-top: 20px;
                        transition: margin-top 0.8s linear;
                    }

                }
            }

            @media screen and (min-width:576px) {
                display: grid;
                grid-template-columns: 1fr 1fr;


            }

            @media screen and (min-width:992px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;

            }

        }

        #main-content {
            margin-top: 50px;
            margin-bottom: 150px;

            #title {
                margin-left: 20px;
                margin-bottom: 15px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 40px;
                font-weight: 500;

                @media screen and (min-width: 460px) and (max-width:991px) {
                    margin-left: 10px;
                }
            }

            #nav {
                display: flex;

                @media screen and (min-width: 320px) and (max-width:767px) {
                    display: inline;
                }

                #menu {
                    flex: 1;

                    ul {
                        display: flex;
                        list-style: none;

                        li {
                            margin-left: 20px;

                            @media screen and (min-width: 320px) and (max-width:767px) {
                                margin-left: 7px;
                            }

                            a {
                                span {
                                    color: black;
                                    text-decoration: underline;
                                }

                                color:#737373;
                                font-weight: 400;
                                font-family:'Gill Sans',
                                'Gill Sans MT',
                                Calibri,
                                'Trebuchet MS',
                                sans-serif;
                                text-decoration: none;
                                font-size: 20px;

                                @media screen and (min-width:320px) and (max-width:767px) {
                                    font-size: 15px;
                                }
                            }

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }


                }

                #button {
                    button {
                        height: 40px;
                        width: 100px;
                        background-color: white;
                        border: 1px solid #737373;
                        border-radius: 4px;
                        margin-right: 15px;

                        i {
                            color: #737373;
                            font-size: 15px;
                        }

                        font-size: 15px;

                        &:hover {
                            background: rgba(59, 59, 212, 0.637);
                            color: white;
                            transition: all 0.5s;

                            i {
                                color: white;
                                transition: all 0.5s;
                            }
                        }
                    }

                    @media screen and (min-width:320px) and (max-width:767px) {
                        margin-left: 10px;
                        margin-top: 10px;
                    }

                }
            }

            #product-center {
                margin-top: 30px;

                .product {
                    display: flex;
                    overflow: hidden;
                    margin: 5px;
                    flex-direction: column;


                    h2 {
                        font-size: 17px;
                        font-family: inherit;
                        font-weight: 300;
                        color: #9d9d9d;
                    }

                    h3 {
                        font-size: 14px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: 500;
                        color: #474747;
                    }

                    .product-img img {
                        width: 100%;
                        height: 350px;
                        display: block;
                        transition: opacity 2s ease, transform 2s ease;

                        &:hover {
                            opacity: 0.8;
                            cursor: pointer;
                            transform: scale(1.05)
                        }

                        @media screen and (min-width:752px) {
                            height: 450px;
                        }


                    }

                    .product-text {
                        margin-top: 10px;
                        margin-left: 3px;
                        display: flex;
                        flex-direction: column;

                        .product-name {
                            display: flex;

                            h2 {
                                flex: 1;

                                &:hover {

                                    color: rgba(59, 59, 212, 0.637);
                                    transition: 0.8s;

                                }
                            }

                            a {
                                margin-right: 3px;

                                &:hover {
                                    i {
                                        color: rgba(59, 59, 212, 0.637);
                                    }

                                }
                            }

                        }

                        .product-price {
                            margin-top: 5px;

                        }
                    }




                }

                @media screen and (max-width:460px) {
                    display: grid;
                    grid-template-columns: 1fr;

                }

                @media screen and (min-width:461px) and (max-width:991px) {

                    display: grid;
                    grid-template-columns: 1fr 1fr;

                }

                @media screen and (min-width:992px) {

                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-gap: 10px 20px;
                    padding: 0 100px;

                }




            }

            #content-but {
                margin-top: 70px;
                display: flex;
                justify-content: center;

                button {
                    width: 150px;
                    height: 40px;
                    background-color: #cfcece8c;
                    border: 1px solid #cfcece8c;
                    border-radius: 20px;

                    a {
                        font-family: 'Courier New', Courier, monospace;
                        font-size: 17px;
                        font-weight: 700;
                        color: black;
                        text-decoration: none;
                    }

                    &:hover {
                        background-color: black;

                        a {
                            color: white;
                        }

                        transition: all 0.8s;
                    }

                }
            }



        }

        #footer {
            background-color: #303030;

            #container {
                #row {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    ;
                    margin: 0 20px;
                    padding: 50px 0px;

                    @media screen and (max-width: 900px) {
                        display: grid;
                        grid-template-columns: 1fr;

                    }



                    .column {
                        @media screen and (max-width: 900px) {
                            margin-top: 15px;

                        }

                        h3 {
                            color: white;
                            font-size: 17px;
                        }

                        p {

                            margin-top: 30px;
                            font-size: 14px;
                            color: gainsboro;
                        }

                        ul {
                            margin-top: 30px;
                            list-style: none;

                            li {
                                margin-top: 10px;

                                a {
                                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                    color: gainsboro;
                                    text-decoration: none;
                                    font-size: 14px;

                                    &:hover {
                                        color: rgba(59, 59, 212, 0.637);
                                    }
                                }

                            }

                        }
                    }

                    .column-get {
                        #icon {
                            ul {
                                display: flex;

                                li {
                                    margin-right: 15px;

                                    a {
                                        i {
                                            font-size: 17px;
                                        }

                                        &:hover {
                                            color: rgba(59, 59, 212, 0.637);
                                            ;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .column-news {
                        display: flex;
                        flex-direction: column;

                        input {
                            margin-top: 30px;
                            height: 25px;
                            border: none;
                            background-color: transparent;
                            border-bottom: 1px solid #c0c0c0;

                        }

                        button {
                            margin-top: 25px;
                            width: 180px;
                            height: 40px;
                            background-color: rgba(59, 59, 212, 0.637);
                            border: 1px solid rgba(59, 59, 212, 0.637);
                            ;
                            border-radius: 20px;
                            color: white;
                            font-weight: 800;

                            &:hover {
                                background-color: white;
                                color: rgba(59, 59, 212, 0.637);
                                transition: all 0.4s;
                            }

                        }
                    }
                }
            }
        }

        .menu_respon {
            position: absolute;
            top: 70px;
            right: 0px;
            text-align: left;
            width: 100%;

            ul {
                li {

                    a {
                        display: block;
                        color: white;
                        padding: 20px 10px;
                        background-color: #0a578f;
                        text-decoration: none;
                        font-size: 15px;

                        &:hover {
                            background-color: #103e5f;

                            transition-duration: 0.8s
                        }

                        span {
                            margin-left: 15px;
                            background-color: rgb(207, 37, 65);
                            padding: 1px 7px;
                            border-radius: 20px;
                            font-size: 10px;
                        }
                    }

                }
            }
        }
    }


}