* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

#wrapper .wrapper_inner {
  position: relative;
}

#wrapper .wrapper_inner #header {
  background-color: #002f50;
  position: fixed;
  width: 100%;
  z-index: 9999;
  height: 70px;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#wrapper .wrapper_inner #header #nav-container {
  flex: 1;
  display: flex;
  margin: 0 15px;
}

#wrapper .wrapper_inner #header #nav-container #logo h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  font-weight: 200;
  color: white;
}

#wrapper .wrapper_inner #header #nav-container #logo h1 span {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
}

#wrapper .wrapper_inner #header #nav-container #menu {
  flex: 1;
}

#wrapper .wrapper_inner #header #nav-container #menu ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

#wrapper .wrapper_inner #header #nav-container #menu ul li {
  padding: 10px;
}

#wrapper .wrapper_inner #header #nav-container #menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
}

#wrapper .wrapper_inner #header #nav-container #menu ul li a span {
  color: #e49c5d;
}

@media screen and (min-width: 360px) and (max-width: 430px) {
  #wrapper .wrapper_inner #header #nav-container #menu ul li a {
    font-size: 10px;
  }
}

#wrapper .wrapper_inner #header #nav-container #menu ul li:hover a {
  color: #e49c5d;
  transition-duration: 0.8s;
}

@media screen and (max-width: 576px) {
  #wrapper .wrapper_inner #header #nav-container #menu {
    display: none;
  }
}

#wrapper .wrapper_inner #header #nav-container #icon-header {
  display: flex;
}

#wrapper .wrapper_inner #header #nav-container #icon-header a {
  color: white;
}

#wrapper .wrapper_inner #header #nav-container #icon-header a i {
  padding: 10px;
}

#wrapper .wrapper_inner #header #nav-container #icon-header a:hover {
  color: #e49c5d;
  transition-duration: 0.8s;
}

@media screen and (max-width: 576px) {
  #wrapper .wrapper_inner #header #nav-container #icon-header {
    flex: 1;
    justify-content: flex-end;
  }
}

#wrapper .wrapper_inner #header .toggle {
  flex: 0;
  width: 100%;
  padding: 10px 20px;
  text-align: right;
  color: #cf2541;
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  #wrapper .wrapper_inner #header .toggle {
    display: none;
  }
}

#wrapper .wrapper_inner #header.white {
  background-color: white;
}

#wrapper .wrapper_inner #header.white #nav-container #logo h1 {
  color: black;
}

#wrapper .wrapper_inner #header.white #nav-container #menu ul li a {
  color: black;
}

#wrapper .wrapper_inner #header.white #nav-container #icon-header a {
  color: black;
}

#wrapper .wrapper_inner #banner {
  background-image: url("../img/banner/3.jpg");
  background-size: cover;
  background-position-y: 70px;
}

#wrapper .wrapper_inner #banner #banner-text {
  display: flex;
  flex-direction: column;
  height: 85vh;
  justify-content: center;
  margin-left: 15px;
}

#wrapper .wrapper_inner #banner #banner-text h2 {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 400;
  color: white;
  margin-bottom: 15px;
  animation-duration: 1s;
  animation-delay: 1s;
}

#wrapper .wrapper_inner #banner #banner-text h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 60px;
  color: #e49c5d;
  margin-bottom: 15px;
  animation-duration: 1s;
  animation-delay: 1s;
}

#wrapper .wrapper_inner #banner #banner-text button {
  display: block;
  width: 150px;
  height: 40px;
  border-radius: 15px;
  border: 1px solid #800000;
  background-color: #800000;
  animation-duration: 1s;
  animation-delay: 1s;
}

#wrapper .wrapper_inner #banner #banner-text button a {
  color: #e49c5d;
  text-decoration: none;
  font-weight: 700;
}

#wrapper .wrapper_inner #banner #banner-text button:hover {
  background-color: black;
  border: 1px solid black;
  transition-duration: 0.8s;
}

#wrapper .wrapper_inner #content-description {
  margin-top: 60px;
  padding: 0;
  background: white;
  overflow: hidden;
}

#wrapper .wrapper_inner #content-description .block-des {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  position: relative;
  border: 3px solid #e6e6e6;
  margin: 10px 20px;
  align-items: center;
}

#wrapper .wrapper_inner #content-description .block-des h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #303030;
}

#wrapper .wrapper_inner #content-description .block-des h3 {
  font-weight: 400;
  font-size: 15px;
  color: #303030;
}

#wrapper .wrapper_inner #content-description .block-des a {
  color: white;
  display: none;
  text-decoration: none;
}

#wrapper .wrapper_inner #content-description .block-des img {
  width: 450px;
  height: 450px;
}

#wrapper .wrapper_inner #content-description .block-des:hover img {
  transform: scale(1.1);
  transition: transform 1s linear;
}

#wrapper .wrapper_inner #content-description .block-des:hover h2 {
  margin-top: 20px;
  transition: margin-top 0.8s linear;
}

@media screen and (min-width: 576px) {
  #wrapper .wrapper_inner #content-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  #wrapper .wrapper_inner #content-description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

#wrapper .wrapper_inner #main-content {
  margin-top: 50px;
  margin-bottom: 150px;
}

#wrapper .wrapper_inner #main-content #title {
  margin-left: 20px;
  margin-bottom: 15px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 40px;
  font-weight: 500;
}

@media screen and (min-width: 460px) and (max-width: 991px) {
  #wrapper .wrapper_inner #main-content #title {
    margin-left: 10px;
  }
}

#wrapper .wrapper_inner #main-content #nav {
  display: flex;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  #wrapper .wrapper_inner #main-content #nav {
    display: inline;
  }
}

#wrapper .wrapper_inner #main-content #nav #menu {
  flex: 1;
}

#wrapper .wrapper_inner #main-content #nav #menu ul {
  display: flex;
  list-style: none;
}

#wrapper .wrapper_inner #main-content #nav #menu ul li {
  margin-left: 20px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  #wrapper .wrapper_inner #main-content #nav #menu ul li {
    margin-left: 7px;
  }
}

#wrapper .wrapper_inner #main-content #nav #menu ul li a {
  color: #737373;
  font-weight: 400;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  font-size: 20px;
}

#wrapper .wrapper_inner #main-content #nav #menu ul li a span {
  color: black;
  text-decoration: underline;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  #wrapper .wrapper_inner #main-content #nav #menu ul li a {
    font-size: 15px;
  }
}

#wrapper .wrapper_inner #main-content #nav #menu ul li:hover {
  text-decoration: underline;
}

#wrapper .wrapper_inner #main-content #nav #button button {
  height: 40px;
  width: 100px;
  background-color: white;
  border: 1px solid #737373;
  border-radius: 4px;
  margin-right: 15px;
  font-size: 15px;
}

#wrapper .wrapper_inner #main-content #nav #button button i {
  color: #737373;
  font-size: 15px;
}

#wrapper .wrapper_inner #main-content #nav #button button:hover {
  background: rgba(59, 59, 212, 0.637);
  color: white;
  transition: all 0.5s;
}

#wrapper .wrapper_inner #main-content #nav #button button:hover i {
  color: white;
  transition: all 0.5s;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  #wrapper .wrapper_inner #main-content #nav #button {
    margin-left: 10px;
    margin-top: 10px;
  }
}

#wrapper .wrapper_inner #main-content #product-center {
  margin-top: 30px;
}

#wrapper .wrapper_inner #main-content #product-center .product {
  display: flex;
  overflow: hidden;
  margin: 5px;
  flex-direction: column;
}

#wrapper .wrapper_inner #main-content #product-center .product h2 {
  font-size: 17px;
  font-family: inherit;
  font-weight: 300;
  color: #9d9d9d;
}

#wrapper .wrapper_inner #main-content #product-center .product h3 {
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: #474747;
}

#wrapper .wrapper_inner #main-content #product-center .product .product-img img {
  width: 100%;
  height: 350px;
  display: block;
  transition: opacity 2s ease, transform 2s ease;
}

#wrapper .wrapper_inner #main-content #product-center .product .product-img img:hover {
  opacity: 0.8;
  cursor: pointer;
  transform: scale(1.05);
}

@media screen and (min-width: 752px) {
  #wrapper .wrapper_inner #main-content #product-center .product .product-img img {
    height: 450px;
  }
}

#wrapper .wrapper_inner #main-content #product-center .product .product-text {
  margin-top: 10px;
  margin-left: 3px;
  display: flex;
  flex-direction: column;
}

#wrapper .wrapper_inner #main-content #product-center .product .product-text .product-name {
  display: flex;
}

#wrapper .wrapper_inner #main-content #product-center .product .product-text .product-name h2 {
  flex: 1;
}

#wrapper .wrapper_inner #main-content #product-center .product .product-text .product-name h2:hover {
  color: rgba(59, 59, 212, 0.637);
  transition: 0.8s;
}

#wrapper .wrapper_inner #main-content #product-center .product .product-text .product-name a {
  margin-right: 3px;
}

#wrapper .wrapper_inner #main-content #product-center .product .product-text .product-name a:hover i {
  color: rgba(59, 59, 212, 0.637);
}

#wrapper .wrapper_inner #main-content #product-center .product .product-text .product-price {
  margin-top: 5px;
}

@media screen and (max-width: 460px) {
  #wrapper .wrapper_inner #main-content #product-center {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 461px) and (max-width: 991px) {
  #wrapper .wrapper_inner #main-content #product-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  #wrapper .wrapper_inner #main-content #product-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px 20px;
    padding: 0 100px;
  }
}

#wrapper .wrapper_inner #main-content #content-but {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

#wrapper .wrapper_inner #main-content #content-but button {
  width: 150px;
  height: 40px;
  background-color: #cfcece8c;
  border: 1px solid #cfcece8c;
  border-radius: 20px;
}

#wrapper .wrapper_inner #main-content #content-but button a {
  font-family: 'Courier New', Courier, monospace;
  font-size: 17px;
  font-weight: 700;
  color: black;
  text-decoration: none;
}

#wrapper .wrapper_inner #main-content #content-but button:hover {
  background-color: black;
  transition: all 0.8s;
}

#wrapper .wrapper_inner #main-content #content-but button:hover a {
  color: white;
}

#wrapper .wrapper_inner #footer {
  background-color: #303030;
}

#wrapper .wrapper_inner #footer #container #row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 20px;
  padding: 50px 0px;
}

@media screen and (max-width: 900px) {
  #wrapper .wrapper_inner #footer #container #row {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 900px) {
  #wrapper .wrapper_inner #footer #container #row .column {
    margin-top: 15px;
  }
}

#wrapper .wrapper_inner #footer #container #row .column h3 {
  color: white;
  font-size: 17px;
}

#wrapper .wrapper_inner #footer #container #row .column p {
  margin-top: 30px;
  font-size: 14px;
  color: gainsboro;
}

#wrapper .wrapper_inner #footer #container #row .column ul {
  margin-top: 30px;
  list-style: none;
}

#wrapper .wrapper_inner #footer #container #row .column ul li {
  margin-top: 10px;
}

#wrapper .wrapper_inner #footer #container #row .column ul li a {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: gainsboro;
  text-decoration: none;
  font-size: 14px;
}

#wrapper .wrapper_inner #footer #container #row .column ul li a:hover {
  color: rgba(59, 59, 212, 0.637);
}

#wrapper .wrapper_inner #footer #container #row .column-get #icon ul {
  display: flex;
}

#wrapper .wrapper_inner #footer #container #row .column-get #icon ul li {
  margin-right: 15px;
}

#wrapper .wrapper_inner #footer #container #row .column-get #icon ul li a i {
  font-size: 17px;
}

#wrapper .wrapper_inner #footer #container #row .column-get #icon ul li a:hover {
  color: rgba(59, 59, 212, 0.637);
}

#wrapper .wrapper_inner #footer #container #row .column-news {
  display: flex;
  flex-direction: column;
}

#wrapper .wrapper_inner #footer #container #row .column-news input {
  margin-top: 30px;
  height: 25px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #c0c0c0;
}

#wrapper .wrapper_inner #footer #container #row .column-news button {
  margin-top: 25px;
  width: 180px;
  height: 40px;
  background-color: rgba(59, 59, 212, 0.637);
  border: 1px solid rgba(59, 59, 212, 0.637);
  border-radius: 20px;
  color: white;
  font-weight: 800;
}

#wrapper .wrapper_inner #footer #container #row .column-news button:hover {
  background-color: white;
  color: rgba(59, 59, 212, 0.637);
  transition: all 0.4s;
}

#wrapper .wrapper_inner .menu_respon {
  position: absolute;
  top: 70px;
  right: 0px;
  text-align: left;
  width: 100%;
}

#wrapper .wrapper_inner .menu_respon ul li a {
  display: block;
  color: white;
  padding: 20px 10px;
  background-color: #0a578f;
  text-decoration: none;
  font-size: 15px;
}

#wrapper .wrapper_inner .menu_respon ul li a:hover {
  background-color: #103e5f;
  transition-duration: 0.8s;
}

#wrapper .wrapper_inner .menu_respon ul li a span {
  margin-left: 15px;
  background-color: #cf2541;
  padding: 1px 7px;
  border-radius: 20px;
  font-size: 10px;
}
