<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Milo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="top-header">
                <div id="logo">
                    <img src="img/logo.png" alt="">
  
                </div> 
                <h1>MILO MILK</h1>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Góc thể thao</a></li>
                    <li><a href="#">Góc dinh dưỡng</a></li>
                    <li><a href="#">Năng động việt nam</a></li>
                </ul>
            </nav>
        </div>
        <div id="banner">
            <!--<div id="banner-items">
                    <div id="banner-title">
                            <h1>SẢN PHẨM MILO</h1>
                        </div>
                        <input type="submit" value="MUA NGAY">
            </div>-->
            
        </div>
        <div id="main-content">
            <div id="product">
                <div id="main-title">
                    <h2>SẢN PHẨM MILO</h2>
                    <div id="bar"></div>
                </div>
                <div id="product-items">
                    <div class="items item-1">
                        <div class="item-pic">
                            <img src="img/product-1.jpg" alt="">
                        </div>
                        <div class="item-title">
                           milo lon uống liền
                        </div>
                        <div class="item-button">
                            <a href="">
                                <i class="fas fa-shopping-cart"></i> MUA NGAY
                            </a>
                        </div>
                    </div>
                    <div class="items item-2">
                        <div class="item-pic">
                            <img src="img/product-2.png" alt="">
                        </div>
                        <div class="item-title">
                            milo nguyên chất
                        </div>
                        <div class="item-button">
                            <a href="">
                                <p><i class="fas fa-shopping-cart"></i> MUA NGAY</p>
                            </a>
                        </div>
                    </div>
                    <div class="items item-3">
                        <div class="item-pic">
                            <img src="img/product-5.jpg" alt="">
                        </div>
                        <div class="item-title">
                            milo nước uống liền
                        </div>
                        <div class="item-button">
                            <a href="">
                                <p><i class="fas fa-shopping-cart"></i> MUA NGAY</p>
                            </a>
                        </div>
                    </div>
                    <div class="items item-4">
                        <div class="item-pic">
                            <img src="img/product4.jpg" alt="">
                        </div>
                        <div class="item-title">
                            milo sữa 3-trong-1
                        </div>
                        <div class="item-button">
                            <a href="">
                                <p><i class="fas fa-shopping-cart"></i> MUA NGAY</p>
                            </a>
                        </div>
                    </div>
                    <div class="items item-1">
                        <div class="item-pic">
                            <img src="img/product-1.jpg" alt="">
                        </div>
                        <div class="item-title">
                           milo lon uống liền
                        </div>
                        <div class="item-button">
                            <a href="">
                                <i class="fas fa-shopping-cart"></i> MUA NGAY
                            </a>
                        </div>
                    </div>
                    <div class="items item-2">
                        <div class="item-pic">
                            <img src="img/product-2.png" alt="">
                        </div>
                        <div class="item-title">
                            milo nguyên chất
                        </div>
                        <div class="item-button">
                            <a href="">
                                <p><i class="fas fa-shopping-cart"></i> MUA NGAY</p>
                            </a>
                        </div>
                    </div>
                    <div class="items item-3">
                        <div class="item-pic">
                            <img src="img/product-5.jpg" alt="">
                        </div>
                        <div class="item-title">
                            milo nước uống liền
                        </div>
                        <div class="item-button">
                            <a href="">
                                <p><i class="fas fa-shopping-cart"></i> MUA NGAY</p>
                            </a>
                        </div>
                    </div>
                    <div class="items item-4">
                        <div class="item-pic">
                            <img src="img/product4.jpg" alt="">
                        </div>
                        <div class="item-title">
                            milo sữa 3-trong-1
                        </div>
                        <div class="item-button">
                            <a href="">
                                <p><i class="fas fa-shopping-cart"></i> MUA NGAY</p>
                            </a>
                        </div>
                    </div>
                    <div class="items item-1">
                        <div class="item-pic">
                            <img src="img/product-1.jpg" alt="">
                        </div>
                        <div class="item-title">
                           milo lon uống liền
                        </div>
                        <div class="item-button">
                            <a href="">
                                <i class="fas fa-shopping-cart"></i> MUA NGAY
                            </a>
                        </div>
                    </div>
                    <div class="items item-2">
                        <div class="item-pic">
                            <img src="img/product-2.png" alt="">
                        </div>
                        <div class="item-title">
                            milo nguyên chất
                        </div>
                        <div class="item-button">
                            <a href="">
                                <p><i class="fas fa-shopping-cart"></i> MUA NGAY</p>
                            </a>
                        </div>
                    </div>
                    <div class="items item-3">
                        <div class="item-pic">
                            <img src="img/product-5.jpg" alt="">
                        </div>
                        <div class="item-title">
                            milo nước uống liền
                        </div>
                        <div class="item-button">
                            <a href="">
                                <p><i class="fas fa-shopping-cart"></i> MUA NGAY</p>
                            </a>
                        </div>
                    </div>
                    <div class="items item-4">
                        <div class="item-pic">
                            <img src="img/product4.jpg" alt="">
                        </div>
                        <div class="item-title">
                            milo sữa 3-trong-1
                        </div>
                        <div class="item-button">
                            <a href="">
                                <p><i class="fas fa-shopping-cart"></i> MUA NGAY</p>
                            </a>
                        </div>
                    </div>
                </div>
             
            </div>
            <div id="gallery">
                <div id="main-title">
                    <h2>
                        THƯ VIỆN
                    </h2>
                    <div id="bar"></div>
                </div>
                <div id="gallery-items">
                    <img src="img/pic1.png" alt="" class="gallery-pics gallery-pic1 ">
                    <img src="img/pic2.jpg" alt="" class="gallery-pics gallery-pic2">
                    <img src="img/pic3.jpg" alt="" class="gallery-pics gallery-pic3">
                    <img src="img/pic4.jpg" alt="" class="gallery-pics gallery-pic4">
                    <img src="img/pic5.jpg" alt="" class="gallery-pics gallery-pic5">
                    <img src="img/pic6.jpg" alt="" class="gallery-pics gallery-pic6">
                </div>
            </div>
        </div>
        <footer>
            <div id="logo">
                <img src="img/logo.png" alt="">
            </div> 
            <div id="des">
                Good Food,Good Life
            </div>
            <div id="bar">

            </div>
            <div id="descontact">
                <div id="contact">
                    <ul>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">WEBSITE</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <div id="icon">
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div id="bottom-footer">
                <p>Follow Page,Click <span><a href="">here.</a></span></p>
                <p>Da Nang,Viet Nam,2018</p>
            </div>

        </footer>

    </div>
</body>
</html>